{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "types": [
      "meteor-typings",
      "zone.js",
      "@types/node"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "client/imports/app/app.module.ts",
    "typings.d.ts"
  ],
  "compileOnSave": false,
  "angularCompilerOptions": {
    "genDir": ".",
    "skipMetadataEmit": true
  }
}